# FaceAppAndroid

./: requirements.txt
.github/workflows/: android-build.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/faceapp/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
flask_backend/: python-app.py
