pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://chaquo.com/maven" }
  }
  plugins {
    // Update the version of the Chaquo Python plugin here
    // For AGP 7.3.1, you should use a newer Chaquo version like 14.0.0 or later.
    id "com.chaquo.python" version "14.0.0" apply false
  }
}

rootProject.name = "FaceApp"
include(":app")
