pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    plugins {
        // Declare Chaquopy plugin and its version here, only once
        id "com.chaquo.python" version "10.0.1" apply false
    }
}

rootProject.name = "FaceApp"
include(":app")
