pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    plugins {
        id "com.chaquo.python" version "10.0.1" apply false  // Use stable Chaquopy plugin version
    }
}

rootProject.name = "FaceApp"
include(":app")
