plugins {
    id 'com.android.application'
    id 'com.chaquo.python' version '10.2.0'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.faceapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

python {
    buildPython "python3"
    pip {
        installFile "../flask_backend/requirements.txt"
    }
    android {
        src = "../flask_backend"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.webkit:webkit:1.4.0'
}
